# MensaGuthaben2

./: gradle.properties  settings.gradle  settings.gradle.kts
MensaGuthaben/: build.gradle  build.gradle.kts
MensaGuthaben/src/main/: AndroidManifest.xml
MensaGuthaben/src/main/java/com/codebutler/farebot/: NfcOffFragment.java
MensaGuthaben/src/main/java/com/codebutler/farebot/card/desfire/: ArrayUtils.java  DesfireApplication.java  DesfireFileSettings.java  DesfireManufacturingData.java
MensaGuthaben/src/main/java/de/yazo_games/mensaguthaben/: AboutActivity.java  MainActivity.java  PopupActivity.java  SettingsActivity.java  ValueFragment.java
MensaGuthaben/src/main/java/de/yazo_games/mensaguthaben/cardreader/: ICardReader.java  IntercardReader.java  Readers.java  ValueData.java
MensaGuthaben/src/main/kotlin/com/cyb3rko/mensaguthaben2/: AboutActivity.kt  AutostartRegister.kt  MainActivity.kt  NfcOffFragment.kt  PopupActivity.kt  SettingsActivity.kt  ValueContent.kt  ValueFragment.kt
MensaGuthaben/src/main/kotlin/com/cyb3rko/mensaguthaben2/cardreader/: ICardReader.kt  IntercardReader.kt  MagnaCartaReader.kt  ValueData.kt
MensaGuthaben/src/main/kotlin/com/cyb3rko/mensaguthaben2/ui/theme/: Color.kt
MensaGuthaben/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_value.xml  popup_main.xml  preferences_toolbar.xml
MensaGuthaben/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
MensaGuthaben/src/main/res/values-de/: strings.xml
MensaGuthaben/src/main/res/values-v29/: styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebutler/farebot/: Utils.java
app/src/main/java/com/codebutler/farebot/card/desfire/: DesfireFile.java  DesfireProtocol.java  DesfireRecord.java
app/src/main/kotlin/com/cyb3rko/mensaguthaben2/: LifecycleListener.kt  MainActivity.kt  MainViewModel.kt  ValueHolder.kt
app/src/main/kotlin/com/cyb3rko/mensaguthaben2/cardreader/: Readers.kt
app/src/main/kotlin/com/cyb3rko/mensaguthaben2/modals/: NfcOffDialog.kt
app/src/main/kotlin/com/cyb3rko/mensaguthaben2/ui/theme/: Theme.kt
app/src/main/kotlin/de/cyb3rko/mensaguthaben2/: About.kt  AutostartRegister.kt  LifecycleListener.kt  MainActivity.kt  MainViewModel.kt  PopupActivity.kt  ValueContent.kt  ValueHolder.kt
app/src/main/kotlin/de/cyb3rko/mensaguthaben2/cardreader/: ICardReader.kt  IntercardReader.kt  MagnaCartaReader.kt  Readers.kt  ValueData.kt
app/src/main/kotlin/de/cyb3rko/mensaguthaben2/modals/: NfcOffDialog.kt
app/src/main/kotlin/de/cyb3rko/mensaguthaben2/navigation/: Screen.kt
app/src/main/kotlin/de/cyb3rko/mensaguthaben2/ui/components/: LinkifyText.kt
app/src/main/kotlin/de/cyb3rko/mensaguthaben2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
